ttseng@dep.nyc.gov Testing1# 2023-109610 Draft
kAOACq5cp GCI&vdO7q3cJ4X&W 2023-109611 Submitted
htawnkpv.xdhqzyr3lkr@dep.nyc.gov OSp6WwiT%(KKKx 2023-109613 Draft
ttseng@dep.nyc.gov Testing1# 2023-109612 Draft
1.csmufyp4ic5@dep.nyc.gov kW7eeclT)aJguy2 2023-109614 Draft
5OPXsj0w2ui2qQZ k3)PQJKudll4TC45QE 2023-109615 Draft
kUHG0xWPYcl4D5 *dk8#jRL2I! 2023-109616 Draft
xrnyzkq5i6v.agk4@dep.nyc.gov Nlc4)IwrXUbPBL*6C 2023-109618 Draft
d K32vWH@Kn9(1p*qxu) 2023-109617 Submitted
6Ybl ^#ujt3Af6TJRL0R 2023-109619 Draft
hx0WCwudfV H9SftLF1rz^w& 2023-109621 Draft
9GDu9uVw5dQ R^fI&i@3 2023-109620 Submitted
nwjGgTkVID vHQct&^6zT7NQ!54m 2023-109622 Draft
9GDu9uVw5dQ R^fI&i@3 2023-109624 Draft
SSXJUgLAY v0X*y49U 2023-109626 Draft
1.csmufyp4ic5@dep.nyc.gov kW7eeclT)aJguy2 2023-109625 Submitted
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov VRZF9E44xZ%TP* 2023-109627 Draft
c3MwIizc3IEH Q36TIGIJHm)g#3MQ 2023-109630 Submitted
ttseng@dep.nyc.gov Testing1# 2023-109632 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109633 Draft
Faa5vaKR6SQz (6O&sm83dx5NszEvWe 2023-109634 Draft
zDWHyVS 5)#&$B@!Z5^CwsvWW 2023-109635 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109636 Draft
PhVwcU @6l6M3D5ry%byNim 2023-109638 Draft
dm8gE60O3F 2^Vn0US(qZ 2023-109639 Submitted
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109642 Draft
ir Lr%Ts5MpGih^%sU8S 2023-109641 Submitted
AOE9O9UKyfLK1g0 o@y2rOA4MuHJoo 2023-109643 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109645 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109646 Submitted
G3Kd6Mn F#nVkim)^W$n%KgU3 2023-109648 Draft
Faa5vaKR6SQz (6O&sm83dx5NszEvWe 2023-109651 Draft
16 7R4!x(V! 2023-109652 Draft
zDWHyVS 5)#&$B@!Z5^CwsvWW 2023-109653 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109654 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109655 Submitted
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109657 Draft
YJJKk0DGCoSdkZUE s3NdL@)x6QQYI0#i 2023-109658 Draft
vNesQLl0G6 4CXxg(L@aVm!qI 2023-109659 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109660 Draft
iihu s1Nclu&6G%6AZOhCJU 2023-109661 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109663 Draft
pkrAEMRKL9L AEeN#3dB*x@p1va 2023-109662 Draft
zDWHyVS 5)#&$B@!Z5^CwsvWW 2023-109664 Draft
ttseng@dep.nyc.gov Testing1# 2023-109665 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109666 Draft
uh6sCuK44mGijtm7 64skduIVqI^ 2023-109667 Draft
8NV5mC Rd#9s(eEA0 2023-109670 Submitted
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109672 Draft
MNgP lNCxAI!WEB5jC3O 2023-109671 Draft
dm8gE60O3F 2^Vn0US(qZ 2023-109673 Draft
YJJKk0DGCoSdkZUE s3NdL@)x6QQYI0#i 2023-109675 Draft
dm8gE60O3F 2^Vn0US(qZ 2023-109674 Draft
MNgP lNCxAI!WEB5jC3O 2023-109676 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109677 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-109679 Draft
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109680 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109678 Draft
13 )t1rs8131LwT6dzKpq2 2023-109682 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109681 Draft
NJedWRg4HVvPhOlb4 5&DdoRO5qeUb!B 2023-109683 Draft
AOE9O9UKyfLK1g0 o@y2rOA4MuHJoo 2023-109685 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109686 Submitted
9GDu9uVw5dQ R^fI&i@3 2023-109687 Draft
iihu s1Nclu&6G%6AZOhCJU 2023-109688 Draft
c3MwIizc3IEH Q36TIGIJHm)g#3MQ 2023-109689 Submitted
hx0WCwudfV H9SftLF1rz^w& 2023-109690 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109691 Submitted
ih ^L@)$SWB6Gh 2023-109692 Draft
13 )t1rs8131LwT6dzKpq2 2023-109694 Draft
5vIXuX NUd2p$7s 2023-109693 Submitted
iihu s1Nclu&6G%6AZOhCJU 2023-109696 Draft
oNxbeNmbqldSbju kaq$xKZ7u8#fqfQ3O 2023-109695 Submitted
H C2vC08P0b^!25 2023-109698 Submitted
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109700 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109699 Submitted
ttseng@dep.nyc.gov Testing1# 2023-109701 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109703 Draft
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109704 Draft
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109706 Draft
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109707 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109705 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109709 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov VRZF9E44xZ%TP* 2023-109710 Draft
i.1kqytdu4b2dkmliylyz@dep.nyc.gov NIU$k2QH2#mgg@ 2023-109712 Draft
sfu9b.a@dep.nyc.gov &Y0t67MlVi%EFd 2023-109711 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109714 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov VRZF9E44xZ%TP* 2023-109715 Draft
i.1kqytdu4b2dkmliylyz@dep.nyc.gov NIU$k2QH2#mgg@ 2023-109716 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109717 Draft
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109719 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109718 Submitted
htawnkpv.xdhqzyr3lkr@dep.nyc.gov OSp6WwiT%(KKKx 2023-109721 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109720 Submitted
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109722 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109724 Draft
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109726 Draft
1.csmufyp4ic5@dep.nyc.gov kW7eeclT)aJguy2 2023-109725 Submitted
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109729 Submitted
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109730 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109732 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-109731 Submitted
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109733 Submitted
sfu9b.a@dep.nyc.gov &Y0t67MlVi%EFd 2023-109734 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109735 Submitted
ttseng@dep.nyc.gov Testing1# 2023-109736 Draft
htawnkpv.xdhqzyr3lkr@dep.nyc.gov OSp6WwiT%(KKKx 2023-109737 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov VRZF9E44xZ%TP* 2023-109738 Draft
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109739 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109740 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109741 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109744 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109745 Draft
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109743 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109746 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109747 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-109750 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-109754 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109753 Draft
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109755 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109756 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109757 Draft
xrnyzkq5i6v.agk4@dep.nyc.gov 3k0E(!2bb 2023-109758 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109759 Draft
sfu9b.a@dep.nyc.gov &Y0t67MlVi%EFd 2023-109761 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov VRZF9E44xZ%TP* 2023-109762 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109760 Draft
h097denj.r7v@dep.nyc.gov ekg%oMZHB1 2023-109764 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109763 Draft
xrnyzkq5i6v.agk4@dep.nyc.gov 3k0E(!2bb 2023-109765 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109766 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109770 Draft
i.1kqytdu4b2dkmliylyz@dep.nyc.gov NIU$k2QH2#mgg@ 2023-109769 Submitted
c8amzupts.4jrtmkgtc9p7@dep.nyc.gov @a8nj^fg7KI# 2023-109773 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109772 Submitted
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov MCstfb9dQ1(0TWtO1T 2023-109774 Draft
xrnyzkq5i6v.agk4@dep.nyc.gov 3k0E(!2bb 2023-109776 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109775 Submitted
c8amzupts.4jrtmkgtc9p7@dep.nyc.gov @a8nj^fg7KI# 2023-109777 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-109780 Draft
h097denj.r7v@dep.nyc.gov ekg%oMZHB1 2023-109781 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109782 Submitted
ep1sfgallaef1xr.vcragwpbti@dep.nyc.gov muG&$bhvC0dA)O^1 2023-109783 Submitted
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109784 Submitted
htawnkpv.xdhqzyr3lkr@dep.nyc.gov OSp6WwiT%(KKKx 2023-109787 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109786 Draft
1.csmufyp4ic5@dep.nyc.gov kW7eeclT)aJguy2 2023-109789 Draft
xrnyzkq5i6v.agk4@dep.nyc.gov 3k0E(!2bb 2023-109790 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109791 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109792 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109793 Draft
i.1kqytdu4b2dkmliylyz@dep.nyc.gov NIU$k2QH2#mgg@ 2023-109794 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109795 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109799 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109797 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109798 Draft
1.csmufyp4ic5@dep.nyc.gov kW7eeclT)aJguy2 2023-109800 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109801 Draft
c8amzupts.4jrtmkgtc9p7@dep.nyc.gov @a8nj^fg7KI# 2023-109803 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-109805 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109804 Submitted
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109806 Draft
sfu9b.a@dep.nyc.gov &Y0t67MlVi%EFd 2023-109807 Submitted
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109808 Draft
whqzlth.v2loivxsx0mq5oz@dep.nyc.gov 2I!HowHylGUWR4p2)( 2023-109809 Submitted
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109810 Draft
mabajrvesdqsbc.wkogoporhpoudg@dep.nyc.gov w9H@MtmtDj71ST 2023-109811 Draft
xrnyzkq5i6v.agk4@dep.nyc.gov 3k0E(!2bb 2023-109814 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-109813 Submitted
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-109815 Draft
utagweoom.n3ajzcgiya@dep.nyc.gov Us$@Smb^8G9ypj1J! 2023-109816 Submitted
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-109817 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-109818 Submitted
hbjldiwfd6jbmqo.d7y@dep.nyc.gov 0*aJmEy&iQWdf%6x 2023-109819 Submitted
ttseng@dep.nyc.gov Testing1# 2023-111060 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-111061 Draft
ttseng@dep.nyc.gov Testing1# 2023-111062 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-111065 Draft
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-111066 Submitted
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-111067 Draft
hxomfuvxcksrbwzn8.rfuosca@dep.nyc.gov Hpldi5%XFs($qZ 2023-111068 Submitted
vth5h2ygh3p3.t3q1by7hg3@dep.nyc.gov 19!K#j$T^mmUBk6fb 2023-111069 Draft
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-111082 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov MCstfb9dQ1(0TWtO1T 2023-111086 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov MCstfb9dQ1(0TWtO1T 2023-111100 Draft
ttseng@dep.nyc.gov Testing1# 2023-111101 Draft
hbjldiwfd6jbmqo.d7y@dep.nyc.gov jt!F(WJ61%3T2 2023-111105 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-111102 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-111106 Draft
ztgswfnvhe3tntnbpup.hp9kqqcpxw@dep.nyc.gov U!@XXweKAMkXfma&L!6 2023-111107 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-111108 Draft
htawnkpv.xdhqzyr3lkr@dep.nyc.gov $7HfhGPY 2023-111110 Draft
qgwzh1jnd50lq7wpbt.9nad56oxhpqj1bok@dep.nyc.gov 8F6eR7H%&s%VQ7(7u)P 2023-111112 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-111111 Draft
ztgswfnvhe3tntnbpup.hp9kqqcpxw@dep.nyc.gov U!@XXweKAMkXfma&L!6 2023-111113 Draft
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-111116 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov MCstfb9dQ1(0TWtO1T 2023-111115 Submitted
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-111118 Draft
4eyuo.uo7wgr@dep.nyc.gov ssp@z&P2!MCMD 2023-111117 Submitted
ha4.uhhk0@dep.nyc.gov 8$iN^sppBx!QL 2023-111119 Submitted
ztgswfnvhe3tntnbpup.hp9kqqcpxw@dep.nyc.gov U!@XXweKAMkXfma&L!6 2023-111120 Draft
7aljvpkbnqnb87tqac.dbtd@dep.nyc.gov MCstfb9dQ1(0TWtO1T 2023-111123 Draft
i.1kqytdu4b2dkmliylyz@dep.nyc.gov HEQ7s)HDALKj*9qi 2023-111122 Submitted
xk8m.ilm654rnw1@dep.nyc.gov m6AA*)d(inFBEi 2023-111124 Draft
ztgswfnvhe3tntnbpup.hp9kqqcpxw@dep.nyc.gov U!@XXweKAMkXfma&L!6 2023-111125 Submitted
f2vdpt2cfy.uqdhjphqfdvunbj4ln@dep.nyc.gov iIC8RN8@ 2023-111126 Submitted
