# IdlingComplaintLatestRefactoring

./: IdlingComplaintTest3.sln  IdlingComplaints.runsettings  IdlingComplaints.sln
IdlingComplaintTest3/: IdlingComplaints.csproj
IdlingComplaintTest3/ExtentReports/: index.html
IdlingComplaintTest3/Files/Text/: ComplaintForm_AccountTracker.txt  ComplaintForm_Associated.txt  ComplaintForm_Occurrence.txt  ComplaintForm_SubmissionTracker.txt  Registed_EmailAddress.txt  Register_SuccessfulEmailRegistration.txt  Registered_EmailAddress.txt  Registered_EmailAddress_PasswordReset.txt  SuccessfulEmailRegistration.txt
IdlingComplaintTest3/Models/Base/: BaseModel.cs
IdlingComplaintTest3/Models/ComplaintForm/: ComplaintFormModel.cs  ComplaintFormModel_AppearOATH.cs  ComplaintFormModel_Associated.cs  ComplaintFormModel_Base.cs  ComplaintFormModel_Criteria.cs  ComplaintFormModel_CriteriaDescAndAck.cs  ComplaintFormModel_EvidenceUpload.cs  ComplaintFormModel_Occurrence.cs  ComplaintFormModel_UploadFile.cs
IdlingComplaintTest3/Models/Home/: HomeModel.cs
IdlingComplaintTest3/Models/Login/: LoginModel.cs
IdlingComplaintTest3/Models/PasswordReset/: PasswordResetModel.cs
IdlingComplaintTest3/Models/Register/: RegisterModel.cs
IdlingComplaintTest3/TestReports/ExtentReports/: index.html
IdlingComplaintTest3/Tests/: BaseExtent.cs
IdlingComplaintTest3/Tests/ComplaintForm/: Constants.cs  FillComplaintForm_Base.cs  Label_And_Navigtion_NotQualify.cs  Test10_ComplaintFormFunctionality.cs  Test10_ComplaintFormFunctionality_UploadFile.cs  Test10_ComplaintForm_ButtonFunctionality.cs  Test10_Label_And_Navigtion_NotQualify.cs  Test10_Unqualified_Label.cs  Test20_BusinessRuleLabel.cs  Test20_BusinessValidation.cs  Test50_Unqualified_Label.cs  Test60_Unqualified_Label.cs  Utilities.cs
IdlingComplaintTest3/Tests/ComplaintForm/AppearOATH/: Constants.cs  Test60_Label.cs
IdlingComplaintTest3/Tests/ComplaintForm/Associated/: Constants.cs  Test10_Label.cs  Test30_RequiredLabelErrors.cs  Test50_Label.cs  Test60_Label.cs
IdlingComplaintTest3/Tests/ComplaintForm/C10_OverallFunctionality/: Constants.cs  Test10_ComplaintFormFunctionality.cs  Test10_ComplaintForm_FunctionalityLabel.cs  Test10_ComplaintForm_Navigation.cs  Test10_DuplicateSubmissionFunctionality.cs  Test10_Functionality.cs  Test10_FunctionalityLabel.cs  Test10_Functionality_Partial_Navigation.cs  Test60_FunctionalityLabel.cs
IdlingComplaintTest3/Tests/ComplaintForm/Complainant/: Label.cs
IdlingComplaintTest3/Tests/ComplaintForm/Complaint/: Constants.cs  Label.cs  Test10_Label.cs
IdlingComplaintTest3/Tests/ComplaintForm/EvidenceUpload/: Constants.cs  Contants.cs  Test10_ComplaintFormFunctionality_UploadFile.cs  (+3 more)
IdlingComplaintTest3/Tests/Home/: Constants.cs  Filter.cs  Label.cs  OpenComplaintVerification.cs  Sort.cs  Test10_Label.cs  Test10_OpenComplaintFunctionality.cs  Test30_Filter.cs  Test40_Filter.cs  Test40_Sort.cs  Test50_Label.cs  Test50_OpenComplaintFunctionality.cs  Test60_Label.cs
IdlingComplaintTest3/Tests/Login/: Constants.cs  IWebElementExtensions.cs  Label.cs  LabelTest.cs  LengthTest.cs  LoginVerificationTest.cs  MaxLength.cs  RequiredLabelErrors.cs  Test10_Label.cs  Test10_LogInFunctionality.cs  Test10_LoginFunctionality.cs  Test10_RequiredLabelErrors.cs  Test20_MaxLength.cs  Test30_RequiredLabelErrors.cs  Test50_Functionality.cs  Test50_Label.cs  Test50_LogInFunctionality.cs  Test50_MaxLength.cs  Test60_Label.cs  Verification.cs
IdlingComplaintTest3/Tests/PassordReset/: Constants.cs  Label_BeforeReset.cs  Label_ConfirmReset.cs  MaxLength_BeforeReset.cs  MaxLength_ConfirmReset.cs  Test10_Label_BeforeReset.cs  Test10_Label_ConfirmReset.cs  Test50_Functionality.cs  Verification.cs
IdlingComplaintTest3/Tests/PasswordReset/: Constants.cs  Test10_Label_BeforeReset.cs  Test10_Label_ConfirmReset.cs  Test10_PasswordResetFunctionality.cs  Test20_MaxLength_BeforeReset.cs  Test20_MaxLength_ConfirmReset.cs  Test50_Functionality.cs  Test50_Label_BeforeReset.cs  Test50_Label_ConfirmReset.cs  Test50_MaxLength_BeforeReset.cs  Test50_MaxLength_ConfirmReset.cs  Test50_PasswordResetFunctionality.cs  Test60_Label_BeforeReset.cs  Test60_Label_ConfirmReset.cs
IdlingComplaintTest3/Tests/Register/: Constants.cs  InputLengthTest.cs  Label.cs  LabelTests.cs  MaxLength.cs  RegistrationVerification.cs  RequiredLabelErrors.cs  RequiredTests.cs  SuccessTest.cs  SuccessfulEmailRegistration.txt  Test10_Label.cs  Test10_RegistrationFunctionality.cs  Test10_RequiredLabelErrors.cs  Test20_MaxLength.cs  Test30_RequiredLabelErrors.cs  Test50_Label.cs  Test50_MaxLength.cs  Test50_RegistrationFunctionality.cs  Test60_Label.cs  Text_SuccessfulEmailRegistration.txt  UserDataFile.txt
IdlingComplaintTest3/Utils/: IWebElementExtensions.cs
SeleniumUtilities/: SeleniumUtilities.csproj  UnitTest1.cs
SeleniumUtilities/Base/: BaseExtent.cs  BaseModel.cs
SeleniumUtilities/BaseSetUp/: BaseExtent.cs  BaseModel.cs
SeleniumUtilities/Utils/: ExpectedConditions.cs  FileUtilities.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  RegistrationUtilities.cs  StringUtilities.cs  ValidFieldExtensions.cs
SeleniumUtilities/Utils/ExtentUtils/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
SeleniumUtilities/Utils/ReportUtils/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
SeleniumUtilities/Utils/TestUtils/: FileUtilities.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  StringUtilities.cs
(+36 files in other folders)
